26	16	‖˭˭˭˭˭˭‖‖˭˭˭˭˭˭‖‖‖‖˭˭˭˭˭˭‖‾‾‖‖‖˭˭‖‾‾‖˭˭˭˭‖‾‾‾‾‾‾‾‾‾|
‖      ‖‖      ‖‖‖‖      ‖  ‖‖‖  ‖  ‖    ‖         |
‖      ‖‖‗‗‗‗‗‗‖‖‖‖‗‗‗‗‗‗‖  ‖‖‖‗‗‖  ‖    ‖         |
‖‗‗‗‗‗‗‖                    ‖˭˭˭˭˭˭‖‖    ‖         |
|   ‖‗‗‗‗‗‗‗‗‖              ‖      ‖‖    ‖         |
‖˭˭˭˭˭˭˭˭‖                  ‖      ‖‖    ‖         |
‖        ‖                  ‖      ‖‖‗‗‗‗‖         |
‖        ‖                  ‖      ‖‖˭˭˭˭˭˭˭˭˭˭˭˭˭˭‖
‖        ‖                  ‖‗‗‗‗‗‗‖‖‗‗‗‗‗‗‗‗‗‗‗‗‗‗‖
‖‗‗‗‗‗‗‗‗‖                                         |
| ‖‖                        ‖˭˭˭˭‖  ‖˭˭˭˭‖    ‖˭˭˭˭‖
| ‖‖                        ‖    ‖  ‖    ‖    ‖    ‖
| ‖‗‗‗‗‗‗‗‗‖                ‖    ‖  ‖    ‖    ‖    ‖
‖˭˭˭˭˭˭˭˭‖                  ‖‗‗‗‗‖  ‖    ‖    ‖    ‖
‖        ‖                          ‖    ‖    ‖    ‖
‖‗‗‗‗‗‗‗‗‖________________‖‗‗‗‗‗‗‗‗‖‖‗‗‗‗‖____‖‗‗‗‗‖
